# spring-webclient-soap

./: .gitignore  README.adoc  README.md  pom.xml
src/main/java/webclient/soap/: Application.java
src/main/java/webclient/soap/client/: ReactiveSoapClient.java
src/main/java/webclient/soap/config/: Config.java
src/main/java/webclient/soap/controller/: Controller.java
src/main/java/webclient/soap/encoding/: Jaxb2SoapDecoder.java  Jaxb2SoapEncoder.java  JaxbContextContainer.java
src/main/java/webclient/soap/request/: SoapEnvelopeRequest.java
src/main/resources/: application.yml  countries.wsdl
